# ImageUp

./: AL.gitignore  README.md
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ImageManipulation.Data/: ImageManipulation.Data.csproj
ImageManipulation.Data/Models/: Product.cs  (+1 more)
ImageUp/: .gitignore  ImageUp.API.csproj  ImageUp.http  ImageUp.sln  Program.cs  WeatherForecast.cs  appsettings.json
ImageUp.Data/: ImageUp.Data.csproj
JobPortal/: JobPortal.sln
JobPortal/JobPortal/: JobPortal.csproj  Program.cs
JobPortal/JobPortal/Controllers/: AuthController.cs
JobPortal/JobPortal/DTOs/: ApplicationDto.cs  JobDto.cs  UserDto.cs
JobPortal/JobPortal/Data/: ApplicationDbContext.cs
JobPortal/JobPortal/Infrastructure/: JWTService.cs
JobPortal/JobPortal/Models/: Application.cs  Job.cs  User.cs
JobPortal/JobPortal/Properties/: launchSettings.json
JobPortal/JobPortal/Repositories/: IApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
JobPortal/JobPortal/Services/: IApplicationService.cs  IJobService.cs  IUserService.cs
JobPortal1.O/: JobPortal1.O.sln  README.md
JobPortal1.O/JobPortal1.O/: JobPortal1.O.csproj  JobPortal1.O.http  Program.cs  WeatherForecast.cs  appsettings.json
JobPortal1.O/JobPortal1.O/Controllers/: ApplicationController.cs  AuthController.cs  JobController.cs  UserController.cs
JobPortal1.O/JobPortal1.O/DTOs/: JobDTO.cs  LoginRequest.cs  RegisterRequest.cs  UpdateStatusDto.cs  UserDTO.cs
JobPortal1.O/JobPortal1.O/DTOs/ApplicationDtos/: ApplicationDTO.cs  ApplicationListDTO.cs
JobPortal1.O/JobPortal1.O/DTOs/Common/: ApiResponse.cs
JobPortal1.O/JobPortal1.O/Data/: ApplicationDbContext.cs
JobPortal1.O/JobPortal1.O/Infrastructure/: JWTService.cs
JobPortal1.O/JobPortal1.O/Middlewares/: ExceptionMiddleware.cs
JobPortal1.O/JobPortal1.O/Migrations/: 20250316140956_InitialCreateOfDb.Designer.cs  20250316140956_InitialCreateOfDb.cs  ApplicationDbContextModelSnapshot.cs
JobPortal1.O/JobPortal1.O/Models/: Application.cs  Job.cs  User.cs
JobPortal1.O/JobPortal1.O/Properties/: launchSettings.json
JobPortal1.O/JobPortal1.O/Repositories/Implementation/: ApplicationRepository.cs  JobRepository.cs  UserRepository.cs
JobPortal1.O/JobPortal1.O/Repositories/Interface/: IApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
JobPortal1.O/JobPortal1.O/Services/: ApplicationsDetailService.cs  AuthService.cs
MicroservicesDemo/: MicroservicesDemo.sln
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  TaskManagementSystem.sln  appsettings.json
(+31 files in other folders)
